# PostitNotesServerSide

./: Postit Version Description.txt  README.md
postit-01-java-xml/: .project
postit-01-java-xml/WebContent/: index.jsp
postit-01-java-xml/WebContent/WEB-INF/: postit-servlet.xml  web.xml
postit-01-java-xml/WebContent/WEB-INF/view/: notes.jsp
postit-01-java-xml/WebContent/resources/css/: style.css
postit-01-java-xml/src/ilazar/postit/controller/: NoteController.java
postit-01-java-xml/src/ilazar/postit/entity/: Note.java
postit-01-java-xml/src/ilazar/postit/service/: NoteService.java  NoteServiceImpl.java
postit-01-mysql/: postit-01-mysql-01-create-user.sql  postit-01-mysql-02-create-db-table.sql
postit-02-java-maven/: .project  pom.xml
postit-02-java-maven/src/main/java/ilazar/postit/config/: PostitConfig.java
postit-02-java-maven/src/main/java/ilazar/postit/controller/: NoteController.java
postit-02-java-maven/src/main/java/ilazar/postit/testdb/: GetNotesApp.java
postit-02-java-maven/src/main/webapp/WEB-INF/view/: edit.jsp
postit-02-java-maven/src/main/webapp/resources/js/: script.js
postit-03-java-mvn-security/: .project  pom.xml
postit-03-java-mvn-security/src/main/java/ilazar/postit/config/: MySpringMvcDispatcherServletInitializer.java  PostitConfig.java  PostitSecurityConfig.java
postit-03-java-mvn-security/src/main/java/ilazar/postit/controller/: RegistrationController.java
postit-03-java-mvn-security/src/main/java/ilazar/postit/dao/: NoteDAOImpl.java
postit-03-java-mvn-security/src/main/java/ilazar/postit/testdb/: CreateNoteApp.java  TestDbServlet.java
postit-03-java-mvn-security/src/main/java/ilazar/postit/user/: PostitUser.java
postit-03-java-mvn-security/src/main/resources/: persistence-mysql.properties
postit-03-java-mvn-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  notes.jsp  registration-form.jsp
postit-03-java-mvn-security/src/main/webapp/resources/css/: style.css
postit-04-java-custom-user/: .project  pom.xml
postit-04-java-custom-user/src/main/java/ilazar/postit/config/: PostitConfig.java  PostitSecurityConfig.java  SecurityWebAppInitializer.java
postit-04-java-custom-user/src/main/java/ilazar/postit/controller/: LoginController.java  RegistrationController.java
postit-04-java-custom-user/src/main/java/ilazar/postit/dao/: NoteDAO.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
postit-04-java-custom-user/src/main/java/ilazar/postit/entity/: Role.java  User.java
postit-04-java-custom-user/src/main/java/ilazar/postit/service/: UserService.java  UserServiceImpl.java
postit-04-java-custom-user/src/main/java/ilazar/postit/testdb/: TestApp.java  TestConnection.java
postit-04-java-custom-user/src/main/java/ilazar/postit/user/: PostitUser.java
postit-04-java-custom-user/src/main/resources/: persistence-mysql.properties
postit-04-java-custom-user/src/main/webapp/WEB-INF/view/: edit.jsp  login.jsp  registration-form.jsp  registration-success.jsp
